{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=rowad.db"
  },

  "AzureDocumentIntelligence": {
    "Endpoint": "",
    "Key": ""
  },

  "Tesseract": {
    "ExecutablePath": "C:\\Program Files\\Tesseract-OCR\\tesseract.exe",
    "Language": "eng"
  },

  "Smtp": {
    "Host": "",
    "Port": "587",
    "EnableSsl": "true",
    "Username": "",
    "Password": "",
    "From": "",
    "FromName": "Rowad Umrah"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
