{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=rowad.db"
  },

  "AzureDocumentIntelligence": {
    "Endpoint": "",
    "Key": ""
  },

  "Tesseract": {
    "ExecutablePath": "C:\\Program Files\\Tesseract-OCR\\tesseract.exe",
    "Language": "eng"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
